<!DOCTYPE html>
<html>
  <head>
    <title>
      Peter Haugen
    </title>
    <link type="text/css" rel="stylesheet" href="./stylesheets/index-stylesheet.css"/>
  </head>
  <body>
    <div class="vert_bar"></div>
    <div class="header">
      <h1>
        <a href="http://wolfram74.github.io/">Too Smart by Half</a>
      </h1>
      <img src="imgs/logo1.png" ID="emblem"/>
    </div>
    <div class="link_bar">
      <ul class = "horizontal_top">
        <li><a href = "projects_archive.html" >Projects</a></li>
        <li><a href = "curricula_vitae.html" >Curricula Vitae</a></li>
        <li><a href = "contact.html" >Contact</a></li>
        <li><a href = "blog_archive.html" >Blog and Ruminations</a></li>
        <li><a href = "collaborators.html" >Friends and Collaborators</a></li>
      </ul>
    </div>
    <div class = "right_bar">
      <ul class ="vertical_right">
        <h2>Tweets</h2>
        <p>tweeting like the first of the north star, he strikes with the fury of a thousand hands against the wrongs committed by the unjust.</p>
      </ul>
    </div>
    <div class = "main_body" >
      <div class = "post_teaser">
        <img src="imgs/logo1.png" class="blog_title_image">
        <a href="#">
          <h2> Particpation In group dynamics</h2>
          <h3>Passenger or Crew?</h3>
        </a>
        <p class= "date_tag">02014-10-30 </p>
        <p>
        After watching Shereef's fireside chat, I find some of the attitudes to be parallel with how some grad students see PhD programs, they've finished having to worry about getting accepted to programs and just start focusing on participating with the rest of the scientiffic community and trying to learn and discover. The immersion level is somewhat similar, only we'll only be cloistered in the DBC environment for a few months, rather than years or decades.
        </p>
      </div>
      <div class = "post_teaser">
        <img src="imgs/logo1.png" class="blog_title_image">
        <a href="#">
          <h2> A Bit of Git for the non-Twit Or</h2>
          <h3>How Many Words Rhyme with Git</h3>
        </a>
        <p class= "date_tag">02014-10-28 </p>
        <p>
        So there you sit, humming along life at a steady clip, when all of a sudden you're hit. You've got this idea and the need to make it real is tremendous. So you get to it. You start slamming keys, one fervent mitt after the other on the board. Prudently you save frequently, occassionally you have the discipline to revise, but past experiences of unintended consequences makes your teeth grit when you do that. This is happening for awhile until you get to a part where you need techniques you're unfamiliar with and a friend becomes interested.
        </p>
      </div>
    </div>
    <div class="footer">
      <ul>
        <li><a href = "projects_archive.html" >Projects</a></li>
        <li><a href = "curricula_vitae.html" >Curricula Vitae</a></li>
        <li><a href = "contact.html" >Contact</a></li>
        <li><a href = "blog_archive.html" >Blog and Ruminations</a></li>
        <li><a href = "collaborators.html" >Friends and Collaborators</a></li>
        <li><a href = "wecancode/index.html">We Can Code</a></li>
      </ul>
    </div>
  </body>
</html>

<!--

-->
